<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我目前位置位置提醒"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/notifystart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="位置提醒" />

</LinearLayout>
